<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List of World Records</title>
  </head>
  <body>
    <center>
  <h3>2018-2021</h3>
  <img src="https://i.pinimg.com/originals/56/cb/c0/56cbc0b22b4c7d29f34dc7695e1fa3af.gif" />
  <hr size="3" color="purple" width="700" noshade />
  <em>
    <table border="1">
      <thead>
        <tr>
          <th>year</th>
          <th>
            accomplishments
          </th>
        </tr>
      </thead>
       <tbody>
         <tr>
           <td>
             2018
           </td>

           <td>&emsp; Fastest time for a music track to reach 100 million streams on Spotify</td>

         </tr>
         <tr>
           <td>2019</td>
           <td>
             &emsp; Most streamed track on Spotify in one week
           </td>
         </tr>
       </tbody>
    </table>
    <table>
      <tr>
        <td>
          <table border="1">
          <thead>
            <tr>
              <th>year</th>
              <th>
                accomplishments
              </th>
            </tr>
          </thead>
           <tbody>
             <tr>
               <td>
                 2020
               </td>

               <td>&emsp; Most followers on Instagram for a female</td>

             </tr>
             <tr>
               <td>2021</td>
               <td>
                 &emsp; Most followers on Instagram for a musician
               </td>
             </tr>
           </tbody>
        </table>
      </td>
      </tr>
    </table>
  </em>
      </center>


  </body>
</html>
